<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Викторина</title>
    <style>
        body{
            background-image: url(https://media.tenor.com/FVFycM1Nq8kAAAAM/shushi-shusha.gif);
        }
        div{
            font-size: 7vmin;            
            color: brown;
            text-align: center;    
            position: absolute;
            top: 50%;                            
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 900;
            text-shadow: 1px 1px 3px white, 0px 0px 4px #777;
        }
        h1{
            font-size: 100%;
            
        }
        a{
            font-size: 3vmin;
            text-decoration: none;
            border: 2px solid #583a66;
            padding: 2vmin;
            background-color: #341638d9;
            border-radius: 10px;
            transition: all 350ms ease-out;
        }
        a:hover{
            box-shadow: #d8cce0b8 0px 0px 20px 4px;
            text-shadow: 1px 1px 12px white, -3px 0px 7px #e5d5d5;
        }
    </style>
</head>
<body>
    <div> 
        <p> УПСССС ..... </p>
        <p> НЕТ ТАКОЙ СТРАНИЦЫ </p>
        <p>
            <a  href="{{url_for('index')}}"> НА ГЛАВНУЮ </a>
        </p>    
    </div>
    
    
</body>
</html>